{
  "name": "textlogin",
  "version": "0.0.6",
  "description": "create stylish text ansi logins and ansi based menus!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-textlogin.git"
  },
  "keywords": [
    "login",
    "text",
    "ansi"
  ],
    "dependencies": {
        "keypress" : "",
        "charm" : ""
    },
  "devDependencies": {
    "tap": ""
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": {
    "name": "David Wee",
    "email": "rook2pawn@gmail.com",
    "url": "http://rook2pawn.com"
  },
  "license": "BSD"
}
